RxComplexFlowWithRetry/RxComplexFlowWithRetry/MainWindow.xaml

<Window x:Class="RxComplexFlowWithRetry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RxComplexFlowWithRetry"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Item}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UploadResults}">
            <TextBlock Text="{Binding Item.Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Incoming items">
            <ListBox ItemsSource="{Binding PendingItems}" />
        </GroupBox>
        <GroupBox Header="Finished" Grid.Column="1" Grid.Row="0" >
            <ListBox ItemsSource="{Binding UploadedItems}"  />
        </GroupBox>
        <GroupBox Header="Failed item (if any). Click on 'Fix' to fix it and continue uploading" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding FailedItem.Name}"></TextBlock>
                <Button Grid.Row="1" Content="Fix" Command="{Binding RetryCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>































































































































































































































































































































































































































































































































